<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="MyTools.exe" version="1.0.0.2" publicKeyToken="38aca91e985cf01a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyTools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MyTools.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.IWshRuntimeLibrary.dll" size="49152">
      <assemblyIdentity name="Interop.IWshRuntimeLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4jESfsP4sajeDbRUM/G4iJ3y7/A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyTools.exe" size="57344">
      <assemblyIdentity name="MyTools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dj9yNjRkKfx+IOaugLdinQiAuyc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PctlLib.dll" size="106496">
      <assemblyIdentity name="PctlLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ReTm3JC4kZQlpZFKegLOvhJGzRc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=LEAPERS\jpan" issuerKeyHash="8988a97429ae3b5f70a95bc071b9000ee1733ef7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>T1fD8kGUNfU9A+KigIzdLoCyeh8=</DigestValue></Reference></SignedInfo><SignatureValue>c0jQMcqL2lm8vzJMsGrpkgD6uKxTnZzwMn5cmrkZ7drzMeAyBZKiQ67M4sR0TzoQ0ZkNkCvTQZ7i7iFmlFSMC+UTl6LdtpD65PrIN39qvxuUPjOyzXBK6BWfqrxMD88rfuJ3cCIQTKEq9p5Cl1ayUxPfzD2V2I/fKDi92euITHo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ofwxjEJCQeN0BsmrzozccmnqU4olyqP/qqozId2yoNO6FkaSltfTl5gdLYKmn4CKg1cXpD0ff4/8QtxL43vOxEkvQByl0o0hSKW68bvt6eonFZ9eP4LiHLqPs/x8ZawwrTM8u7bPttAXy1SPr5lm/Ml0ic/SeCrmEif8UTVt/cE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1f7ab2802edd8c80a2e2033df5359441f2c3574f" Description="" Url=""><as:assemblyIdentity name="MyTools.exe" version="1.0.0.2" publicKeyToken="38aca91e985cf01a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LEAPERS\jpan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>J5Lq4Q1qc48G5fz9/iRG2eu4c18=</DigestValue></Reference></SignedInfo><SignatureValue>bOlt1Lf5S5eStrQkCvg9cGX+Ro1AbY7eDoTIkbtMX8BfkScU0ce+s9Q4iY5PTimG+kP7JVPenCzCCWFoQhoYx01JFBQzQMyS9dw78mw2Q4Ilz8nulrSPXpgvk3h7UD1h0PMryHw4tAH54FaKa7DLk8Rf7q/pinOLp0MydPFxk9Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ofwxjEJCQeN0BsmrzozccmnqU4olyqP/qqozId2yoNO6FkaSltfTl5gdLYKmn4CKg1cXpD0ff4/8QtxL43vOxEkvQByl0o0hSKW68bvt6eonFZ9eP4LiHLqPs/x8ZawwrTM8u7bPttAXy1SPr5lm/Ml0ic/SeCrmEif8UTVt/cE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCAS6gAwIBAgIQA+7P9w1Lqp9KCJtn33DI/jAJBgUrDgMCHQUAMCMxITAfBgNVBAMeGABMAEUAQQBQAEUAUgBTAFwAagBwAGEAbjAeFw0xMjA2MDYxMzU4MTJaFw0xMzA2MDYxOTU4MTJaMCMxITAfBgNVBAMeGABMAEUAQQBQAEUAUgBTAFwAagBwAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAofwxjEJCQeN0BsmrzozccmnqU4olyqP/qqozId2yoNO6FkaSltfTl5gdLYKmn4CKg1cXpD0ff4/8QtxL43vOxEkvQByl0o0hSKW68bvt6eonFZ9eP4LiHLqPs/x8ZawwrTM8u7bPttAXy1SPr5lm/Ml0ic/SeCrmEif8UTVt/cECAwEAATAJBgUrDgMCHQUAA4GBAJXyHcWXcqFB68B+Lm2h+J32X3oSBL827Y/ymHt5BeCU/o3Ut9+ZhtZnjARY5PB8PhodmFBbB3JdPPY4wAKhvU2nJync5AFvUJwrhQBmgvIZ+EaRkPxTnYMWChMZHNWnS3kalwEAhajTE1mhQdlK32B0q1L5uUYajbGS93vo3ub6</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>